### ISSUE TITLE
FIXME: known problems with ports to be fixed (not necessarily powerpc-specific)

### ISSUE THREAD

**Issue by barracuda156** [macos-powerpc/powerpc-ports#3]
Some issues with ports or portgroups which are known and, hopefully, can be eventually fixed:

<s>1. `linear_algebra-1.0` portgroup (upstream MacPorts issue): does not ensure that a chosen BLAS implementation is actually used when `blis` and/or `flexiblas` are active. In result a port may opportunistically build against a wrong BLAS. As a hack: make sure to deactivate `blis` and `flexiblas` when building anything that uses BLAS or lapack. I.e. just do not have them active until they are needed. Must be fixed properly via portgroup logic.</s>
FIXED: `linear_algebra-1.1` works correctly, though requires more careful usage: https://github.com/macos-powerpc/powerpc-ports/commit/dbd687f809569ab76664742351ce2d8f1e332dfc

<s>2. `MoarVM`, `nqp`, `rakudo` are broken on 32-bit after 2024.07: https://github.com/Raku/nqp/issues/825</s>
FIXED: These versions build normally: https://github.com/macos-powerpc/powerpc-ports/commit/2319dcc6496ebbcd29b331bbf97df5063d52b421

3. `ghc-bootstrap` broken on 10.6.8: https://github.com/macos-powerpc/powerpc-ports/issues/2

<s>4. `tilde` broken on all powerpc: https://github.com/gphalkes/tilde/issues/114</s>
FIXED in https://github.com/macos-powerpc/powerpc-ports/commit/b9685cc0d568a9085c3576952e14c409148673f4 and https://github.com/macos-powerpc/powerpc-ports/commit/c6da53dd5e28933087efb6899734175b8116cb3a

5. `psi` broken with Qt4: https://github.com/psi-im/psi/issues/719

6. `trojita` broken with Qt4 on 10.6.x: https://trac.macports.org/ticket/70026

7. `tdlib` broken on Big-endian platforms: https://github.com/tdlib/td/issues/364

8. `tomahawk` broken at least on 10a190: https://github.com/tomahawk-player/tomahawk/issues/683

9. `darktable` broken on Big-endian platforms: https://github.com/darktable-org/darktable/issues/14739

10. `polari` is broken now: possibly, problem in `mozjs60`. Worked on 10a190 though.

**Comment by barracuda156** [comment]
2 and 4 are fixed.

**Comment by barracuda156** [comment]
11. `qt4-mac` does not build against 10.6 SDK (while `qt4-mac-devel` does, reasons unclear at the moment): https://github.com/RJVB/macstrop/issues/110#issuecomment-2590064310

12. `vlang` > 0.3.4 broken on powerpc, see: https://github.com/vlang/v/issues/20507

13. A lot of KDE4 apps are broken (same with 10a190, perhaps same for all legacy systems; in MacPorts they do not even build). Also related bug in `raptor2`: https://github.com/dajobe/raptor/issues/66

**Comment by barracuda156** [comment]
14. `meson` cannot handle build arch correctly on `ppc64` and needs cross file to behave correctly. This should probably be fixed via Port Group.
15. If Xcode 4.2 is used in 10.6.8 Rosetta, it picks wrong compilers even after the right ones are installed (manually or via XcodeLegacy). What works is passing `configure.compiler=gcc-4.2`. Find a way to solve this generally.

**Comment by barracuda156** [comment]
16. `fltk` is broken if built with the modern gcc and C++11. Identical source built with gcc-4.2 without C++11 works fine. See: https://github.com/fltk/fltk/issues/1286

<s>17. `-mcpu=G5` produces broken code for ppc, confirmed at least with `OpenBLAS`, `ffmpeg` and `x264`. To track the issue: https://github.com/iains/gcc-14-branch/issues/24</s> While the issue with codegen remains relevant, passing `-mno-powerpc64` allows `-mcpu=G5` to work on 32-bit; as an example: https://github.com/macos-powerpc/powerpc-ports/blob/16ad4a0476e771b5d5ce8e4854b175b6a3c9ada7/multimedia/ffmpeg8/Portfile#L354-L358

<s>18. `quickjs-ng` segfaults when evaluating code: https://github.com/quickjs-ng/quickjs/issues/1122 (libraries seem to be fine, at least Rstan can use them).</s> Fixed since https://github.com/macos-powerpc/powerpc-ports/commit/4b48d12fcc04f0424619b254104f5ee217e34a94

<s>19. `wolfssl` v. 5.8.2+ lacks Darwin version of added ppc32 assembler sources: https://github.com/wolfSSL/wolfssl/issues/9023 (_fixed in upstream, will be fixed here with the next release_).</s> Fixed in https://github.com/macos-powerpc/powerpc-ports/commit/4d3048ca2abc000bcfd8a495778720a7982f1d5b

**Comment by barracuda156** [comment]
20. `cherrytree` editor segfaults on launch, as of now.
21. SDL2 Cocoa back-end does not work on 10.6.8 **A5** system image. X11 backend works. (Until resolved, use `libsdl2-x11` instead of `libsdl2-cocoa`, if using that image.)

**Comment by barracuda156** [comment]
22. Backport this fix to our Boost 1.81+: https://github.com/boostorg/gil/pull/767 – see also https://github.com/macports/macports-ports/pull/30024 (I do not do this immediately since away from the hardware and thus cannot test the build).

**Comment by barracuda156** [comment]
23. `tk-quartz` can be built with a trivial [patch](https://github.com/macos-powerpc/powerpc-ports/blob/880f75eb4d666d5526174e410d4bb6533ddfe30a/x11/tk/files/patch-fix-quartz.diff), but `wish` segfaults on launch:

```
Starting program: /opt/local/bin/wish 
Reading symbols for shared libraries .+++++++++............................................................................................... done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x0000003c
0x000fade0 in Tk_SetAppName ()
(gdb) bt
#0  0x000fade0 in Tk_SetAppName ()
#1  0x00046b54 in TkCreateMainWindow ()
#2  0x000504ec in CreateFrame ()
#3  0x000509b4 in TkListCreateFrame ()
#4  0x00044344 in Initialize ()
#5  0x00003e24 in Tcl_AppInit ()
#6  0x00033984 in Tk_MainEx ()
#7  0x00003efc in main ()
```
Something has bitrotten in the codebase.

**Comment by barracuda156** [comment]
<s>24. `protobuf` got broken between 30.2, which is confirmed to work fine, and 33.0, which is known to be broken: https://github.com/protocolbuffers/protobuf/issues/24158</s>

Fixed in https://github.com/macos-powerpc/powerpc-ports/commit/820c9c674e2b8622f8c970b9737f0153910fa6a8

**Comment by barracuda156** [comment]
<s>26. `OpenCV` 4.13.0 (at least) has _some_ of its executables broken: https://github.com/iains/gcc-14-branch/issues/26
Library seems functional, at least `waifu2x-converter-cpp` built against it works fine.
4.5.0 and 4.5.5 do not have this bug. Everything in between not tested so far.</s>
Fixed in https://github.com/macos-powerpc/powerpc-ports/commit/900e220e90fa6df7240d0246b2064b103de83e83

**Comment by barracuda156** [comment]
27. `openvdb` v. 12+ is badly broken (not only the new ABI, but generally): https://github.com/AcademySoftwareFoundation/openvdb/issues/2172

Upd. Partly fixed, at least for now, in https://github.com/macos-powerpc/powerpc-ports/commit/7f52d67156ba053d9a7f8431376af1e7bfdca525

**Comment by Randrianasulu** [comment]
For me on default ppcport install on Leopard  (G5 but I think executables are ppc32? at least /bin/bash from OS is dual mach-o with i386/ppc7400) I can't build Bochs 2.6.11.

In theory there is always Bochs 3.0/git but it may broke in new and exiting ways on older/exotic platforms.

**Comment by barracuda156** [comment]
> For me on default ppcport install on Leopard (G5 but I think executables are ppc32? at least /bin/bash from OS is dual mach-o with i386/ppc7400) I can't build Bochs 2.6.11.

@Randrianasulu Fixed in https://github.com/macos-powerpc/powerpc-ports/commit/4177066c2127239d772b7903ae1ef6b3f0f74a97

**Comment by barracuda156** [comment]
24 fixed.
